
                                  GWM-VI
    U.S. GEOLOGICAL SURVEY GROUNDWATER MANAGEMENT VERSION INDEPENDENT PROGRAM
                 Version  1.0.2                                  




 OPENING GWM FILE FOR GWM1 -- GROUNDWATER MANAGEMENT PROCESS
 INPUT READ FROM UNIT 980

 #Aberdeen Model, GWM file, parallel                                                                                                                                                                     

 OPENING DECISION-VARIABLE FILE ON UNIT   10:
 abr.decvar                                                                                                                                                                                              
 #Aberdeen Model, DECVAR file
 #NFVAR - Number of flow variables

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)       6
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       0
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES: WEL-TYPE
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1         WITHDRAWAL     2  141  263    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2

    2      Q2         WITHDRAWAL     2  130  203    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2

    3      Q3         WITHDRAWAL     2  100  298    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2

    4      Q4         WITHDRAWAL     2  117  176    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2

    5      Q5         WITHDRAWAL     2  101  202    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2

    6      Q6         WITHDRAWAL     2  106  206    1.0000
   AVAILABLE IN STRESS PERIODS: 1-2


      521 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   10:
 abr.objfnc                                                                                                                                                                                              
 #Aberdeen Model, OBJFNC file
 #NFVOBJ - Number of flow variables in the OBJFNC
 #FVOBJC - The amount the variable is scaled (1.0 is a good start)

 OBJECTIVE TYPE: MAX   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    6
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     0
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0
 NO. OF STATE VARIABLES IN OBJECTIVE FUNCTION (NSVOBJ):                 0

 OBJECTIVE FUNCTION: (excluding flow duration terms)

 MAX    +  1.00E+00 Q1         +  1.00E+00 Q2         +  1.00E+00 Q3        
        +  1.00E+00 Q4         +  1.00E+00 Q5         +  1.00E+00 Q6        

       24 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE ON UNIT   10:
 abr.varcon                                                                                                                                                                                              
 #Aberdeen Model, VARCON file
 #Flow Values are in cubic feet per day

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1           0.000E+00      8.000E+05      0.000E+00
    2      Q2           0.000E+00      8.000E+05      0.000E+00
    3      Q3           0.000E+00      8.000E+05      0.000E+00
    4      Q4           0.000E+00      8.000E+05      0.000E+00
    5      Q5           0.000E+00      8.000E+05      0.000E+00
    6      Q6           0.000E+00      8.000E+05      0.000E+00

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING HEAD CONSTRAINTS FILE ON UNIT   10:
 abr.hedcon                                                                                                                                                                                              
 #Aberdeen Model, HEDCON file
 #A separate entry must be made for each stress period ("-" is not allowed)
 #NDD - Number of drawdown constraints

 DRAWDOWN CONSTRAINTS:
                                           RIGHT-HAND    STRESS
 NUMBER  NAME        LAY  ROW  COL  TYPE      SIDE       PERIOD
 ---------------------------------------------------------------
     1   Q1c           2  141  263   <    1.0000E+01         2
     2   Q2c           2  130  203   <    1.0000E+01         2
     3   Q3c           2  100  298   <    1.0000E+01         2
     4   Q4c           2  117  176   <    1.0000E+01         2
     5   Q5c           2  101  202   <    1.0000E+01         2
     6   Q6c           2  106  206   <    1.0000E+01         2

      420 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR HEAD CONSTRAINTS

 CLOSING HEAD CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   10:
 abr_LP.soln                                                                                                                                                                                             
 #Aberdeen Model, SOLN file

 SOLNTYP IS LP: GWM WILL COMPLETE A SINGLE ITERATION OF THE LINEAR PROBLEM.

 IRM EQUALS 2: RESPONSE MATRIX WILL BE CALCULATED BY GWM
 BUT NOT WRITTEN TO FILE

 MAXIMUM NUMBER OF LP ITERATIONS:               1000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 PERTURBATION VALUE:                          0.10D-02

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 CRITMFC SET TO                               0.000D+00
 GWM WILL ACCEPT FLOW PROCESS RESULTS THAT MEET GWF
 CONVERGENCE CRITERIA

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          12
  NUMBER OF CONSTRAINT EQUATIONS                   6
 

     3628 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

 
 Reading input from file: abr_parallel.gwm
 CONTROL file: abr_parallel.ctrl
 NAM file: abr.nam
---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Flow Process Simulation
      for both Reference and Base 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Head Drawdown          Q1c        Satisfied     1.0000E+01
      Head Drawdown          Q2c        Satisfied     1.0000E+01
      Head Drawdown          Q3c        Satisfied     1.0000E+01
      Head Drawdown          Q4c        Satisfied     1.0000E+01
      Head Drawdown          Q5c        Satisfied     1.0000E+01
      Head Drawdown          Q6c        Satisfied     1.0000E+01

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -8.000000E+02
      Perturb Flow Variable    2
       By Perturbation Value: -8.000000E+02
