#Aberdeen Model, HEDCON file
#A separate entry must be made for each stress period ("-" is not allowed)
#NDD - Number of drawdown constraints
 1                              #1-IPRN
 0  6  0  0                     #2-NHB NDD NDF NGD
 Q1c  2  240  230 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q2c  2  127  196 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q3c  2  107  266 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q4c  2  175  132 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q5c  2  173  139 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q6c  2  211  290 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP