#Aberdeen Model, HEDCON file
#A separate entry must be made for each stress period ("-" is not allowed)
#NDD - Number of drawdown constraints
 1                              #1-IPRN
 0  6  0  0                     #2-NHB NDD NDF NGD
 Q1c  2  165  221 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q2c  2  102  204 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q3c  2  121  149 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q4c  2  120  206 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q5c  2  121  171 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP
 Q6c  2  110  233 le 10.0 2     #3-DDNAME LAYH ROWH COLH TYPH BND NSP