BEGIN Options
  Verbose = 3
  MessageFile = abr_messages_parallel.txt
END Options

BEGIN Simulation
  SimCommand = "..\..\bin\MODFLOW-NWT_64 abr.nam"
END Simulation

BEGIN Model_Command_Lines
  command = abr_cmr.bat
  commandID = abr_cmr
END Model_Command_Lines

BEGIN Parallel_Control
  parallel=true  wait=0.2  
  VerboseRunner=4
  AutoStopRunners = true
  TimeOutFactor = 3.0
END Parallel_Control

BEGIN Parallel_Runners table
  nrow=2 ncol=3 columnlabels
  RunnerName  RunnerDir          RunTime
  Runner1     ..\..\Runner1\tr\  600
  Runner2     ..\..\Runner2\tr\  600
END Parallel_Runners