 Messages generated by GWM-VI



 ECHO MODEL COMMAND LINES:

 Command ID    Purpose       Command Line
 ------------  ------------  --------------------------------------------------
 abr_cmr       FORWARD       abr_cmr.bat
  

 INFORMATION FOR PARAMETERS CORRESPONDING TO FLOW-RATE DECISION VARIABLES:

 Name              Value       Lower bound    Upper bound   Par. no.
 ------------  -------------  -------------  -------------  --------
 Q1              0.00000        0.00000        800000.           1
 Q2              0.00000        0.00000        800000.           2
 Q3              0.00000        0.00000        800000.           3
 Q4              0.00000        0.00000        800000.           4
 Q5              0.00000        0.00000        800000.           5
 Q6              0.00000        0.00000        800000.           6

 PREDICTIONS
  Total number of predictions read----------     8
  Number of directly extracted predictions--     8
  Number of predictions to be derived-------     0
  Number of predictions to be used----------     8

  

 PREDICTION INFORMATION: 

 PREDICTION NAME          GROUP       REF. VALUE     VARIANCE
 --------------------  ------------  ------------  ------------
 Q1c                   DefaultPred     0.0000        1.0000    
 Q2c                   DefaultPred     0.0000        1.0000    
 Q3c                   DefaultPred     0.0000        1.0000    
 Q4c                   DefaultPred     0.0000        1.0000    
 Q5c                   DefaultPred     0.0000        1.0000    
 Q6c                   DefaultPred     0.0000        1.0000    
 MODFLOW_STAT          DefaultPred     0.0000        1.0000    
 DEWATER_STAT          DefaultPred     0.0000        1.0000    
  

 PREDICTION-GROUP INFORMATION:

               NUM. OF         PLOT     WEIGHT    COV. MATRIX     DEP.
 GROUP NAME    MEMBERS  USE?  SYMBOL  MULTIPLIER  IF CORRELATED   TYPE
 ------------  -------  ----  ------  ----------  -------------  ------
 DefaultPred         8   T         1    1.00                     PRED  


 MODEL-INPUT AND CORRESPONDING TEMPLATE FILES:

 Model-input file: mmproc.in   Template file: mmproc.in.jtf


 MODEL-OUTPUT AND CORRESPONDING INSTRUCTION FILES:

 Model-output file: SimulatedValues.out   Instruction file: SimulatedValues.jif   Category: 0     
 Model-output file: modflow.status   Instruction file: modflow_status.jif   Category: 0     


 PARALLEL PROCESSING option is enabled.
 Operating system under which dispatcher program runs: WINDOWS
 Number of runners =    2

 Runner number    1:  Name = Runner1
 Directory = ..\..\Runner1\tr\
 Estimated runtime =   300.0     seconds

 Runner number    2:  Name = Runner2
 Directory = ..\..\Runner2\tr\
 Estimated runtime =   300.0     seconds
 

 Job of current iteration of Control Loop is: FORWARD

     FLOW PROCESS SIMULATION FOR GWM FOR BOTH REFERENCE AND BASE                                                                                                                                             


 Job of current iteration of Control Loop is: SENSITIVITY

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q1              0.0000         -800.00         -800.00          FORWARD 

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q2              0.0000         -800.00         -800.00          FORWARD 

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q3              0.0000         -800.00         -800.00          FORWARD 

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q4              0.0000         -800.00         -800.00          FORWARD 

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q5              0.0000         -800.00         -800.00          FORWARD 

 PARAMETER         VALUE      PERTURBED VALUE   DIFFERENCE   PERTURB DIRECTION
 Q6              0.0000         -800.00         -800.00          FORWARD 

 Job of current iteration of Control Loop is: SOLVE_GWM

 Job of current iteration of Control Loop is: FORWARD

 Job of current iteration of Control Loop is: STOP
