#SUPPLY2 Sample Problem, DECVAR file
#August 14, 2006
 1 0                              #1-IPRN  GWMWFILE
 7 0 0                            #2-NFVAR NEVAR NBVAR
 Q1  1  1  xx  yy  W  Y  1-12     #3a-FVNAME NC LAY ROW COL FTYPE FSTAT WSP
 Q2a 1  1  xx  yy  W  Y  1:5:9
 Q2b 1  1  xx  yy  W  Y  2:6:10
 Q2c 1  1  xx  yy  W  Y  3:7:11
 Q2d 1  1  xx  yy  W  Y  4:8:12
 Q4a 1  1  xx  yy  W  Y  1-6
 Q4b 1  1  xx  yy  W  Y  7-12



#SUPPLY2 Sample Problem, OBJFNC file
#August 14, 2006
 1             #1-IPRN
 MAX  WSDV     #2-OBJTYP FNTYP
 7  0  0       #3-NFVOBJ NEVOBJ  NBVOBJ
 Q1  0.001     #4-FVNAME  FVOBJC
 Q2a 0.001
 Q2b 0.001
 Q2c 0.001
 Q2d 0.001
 Q4a 0.001
 Q4b 0.001



#SUPPLY2 Sample Problem, VARCON file
#August 14, 2006
 1                        #1-IPRN
 Q1  0.0  5.0d4  0.0D2    #2-FVNAME FVMIN FVMAX FVREF
 Q2a 0.0  5.0d4  0.0D2
 Q2b 0.0  5.0d4  0.0D2
 Q2c 0.0  5.0d4  0.0D2
 Q2d 0.0  5.0d4  0.0D2
 Q4a 0.0  5.0d4  0.0D2
 Q4b 0.0  5.0d4  0.0D2



#SUPPLY2 Sample Problem, SUMCON file
#Add constraints for:
#Q1, Q4a, Q2a
#Q1, Q4a, Q2b
#Q1, Q4a, Q2c
#Q1, Q4a, Q2d
#Q1, Q4b, Q2a
#Q1, Q4b, Q2b
#Q1, Q4b, Q2c
#Q1, Q4b, Q2d
 1                     #1-IPRN
 16                    #2-SMCNUM
 p01u 3 le 80000.      #3a-SMCNAME NTERMS TYPE RHS
  Q1  1.0              #3b-GVNAME GVCOEFF
  Q2a 1.0
  Q4a 1.0
 p01l 3 ge 30000.
  Q1  1.0
  Q2a 1.0
  Q4a 1.0
 p02u 3 le 80000.
  Q1  1.0
  Q2b 1.0
  Q4a 1.0
 p02l 3 ge 30000.
  Q1  1.0
  Q2b 1.0
  Q4a 1.0
 p03u 3 le 80000.
  Q1  1.0
  Q2c 1.0
  Q4a 1.0
 p03l 3 ge 30000.
  Q1  1.0
  Q2c 1.0
  Q4a 1.0
 p04u 3 le 80000.
  Q1  1.0
  Q2d 1.0
  Q4a 1.0
 p04l 3 ge 30000.
  Q1  1.0
  Q2d 1.0
  Q4a 1.0
 p05u 3 le 80000.      #3a-SMCNAME NTERMS TYPE RHS
  Q1  1.0              #3b-GVNAME GVCOEFF
  Q2a 1.0
  Q4b 1.0
 p05l 3 ge 30000.
  Q1  1.0
  Q2a 1.0
  Q4b 1.0
 p06u 3 le 80000.
  Q1  1.0
  Q2b 1.0
  Q4b 1.0
 p06l 3 ge 30000.
  Q1  1.0
  Q2b 1.0
  Q4b 1.0
 p07u 3 le 80000.
  Q1  1.0
  Q2c 1.0
  Q4b 1.0
 p07l 3 ge 30000.
  Q1  1.0
  Q2c 1.0
  Q4b 1.0
 p08u 3 le 80000.
  Q1  1.0
  Q2d 1.0
  Q4b 1.0
 p08l 3 ge 30000.
  Q1  1.0
  Q2d 1.0
  Q4b 1.0