# MODFLOW-NWT UPW Package
 50  -1.000000e+030 0 0
  1  4  0  0  0  0  0
  0  0  0  0  0  0  0
  -1.000000e+000  -1.000000e+000  -1.000000e+000  -1.000000e+000  -1.000000e+000  -1.000000e+000  -1.000000e+000
 1 1 1 1 1 1 1
 0 0 0 0 0 0 0
        73   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   1
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   1
        90   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   1
		CONSTANT   1.8425810E-5                        SS Layer 1
		CONSTANT   .01000000000                        SY Layer 1
        74   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   2
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   2
        91   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   2
		CONSTANT   1.2256320E-4                        SS Layer 2
		CONSTANT   .05720837000                        SY Layer 2
        75   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   3
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   3
        92   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   3
		CONSTANT   1.3220160E-4                        SS Layer 3		
        76   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   4
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   4
        93   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   4
		CONSTANT   1.0000000E-4                        SS Layer 4		
        77   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   5
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   5
        94   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   5
		CONSTANT   1.0000000E-5                        SS Layer 5		
        78   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   6
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   6
        95   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   6
		CONSTANT   1.0000000E-4                        SS Layer 6		
        79   1.00000(7E14.6)                    -1     HYDRAULIC CONDUCTIVITY Layer   7
         0   1.00000(7E14.6)                    -1     ANISOTROPY RATIO Layer   7
        96   1.00000(7E14.6)                    -1     VERTICAL ANISOTROPY Layer   7
		CONSTANT   1.0000000E-5                        SS Layer 7
