# HEADTOL  FLUXTOL   MAXITEROUT THICKFACT LINMETH IPRNWT IBOTAV OPTIONS   [CONTINUE] [DBDTHETA] [DBDKAPPA] [DBDGAMMA] [MOMFACT] [BACKFLAG] [MAXBACKITER] [BACKTOL] [BACKREDUCE]
  3.0e-03  1.75e+04  200        1.0e-06   2       2      1      SPECIFIED  CONTINUE   0.85       0.00001    0.2        0.001      1          50            1.5       0.7         <-- USER settings
#
# LINMETH = 1
# [MAXITINNER] [ILUMETHOD] [LEVFILL] [STOPTOL]       [MSDR]
# 25-1000       1 or 2      0-2       1e-8 to 1e-12  5-20   <-- range
#  50           2           1         1.0e-10        5      <-- SIMPLE settings
#  50           2           1         1.0e-10        10     <-- MODERATE settings
#  50           2           1         1.0e-10        15     <-- COMPLEX settings
#
# LINMETH = 2
# [IACL]      [NORDER]      [LEVEL] [NORTH]       [IREDSYS] [RRCTOLS]    [IDROPTOL] [EPSRN]          [HCLOSEXMD]    [MXITERXMD]
# 0, 1, or 2  0, 1, or 2    1 - 10  4 - 10 or 2   0 or 1    0 to 0.0001  0 or 1     5.0e-5 to 1.0e-3 1e-3 to 1.0e-5 25-1000 
   2          0             15      1             0         0.0          1          0.005            0.0001         200        <-- USER settings