
                                  GWM-VI
    U.S. GEOLOGICAL SURVEY GROUNDWATER MANAGEMENT VERSION INDEPENDENT PROGRAM
                 Version  1.0.2                                  




 OPENING GWM FILE FOR GWM1 -- GROUNDWATER MANAGEMENT PROCESS
 INPUT READ FROM UNIT 980

 #SUPPLY2 Sample Problem, GWM file, parallel                                                                                                                                                             

 OPENING DECISION-VARIABLE FILE ON UNIT   10:
 ..\data\supply2.decvar                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, DECVAR file
 #August 14, 2006

 NO. OF FLOW-RATE DECISION VARIABLES (NFVAR)       5
 NO. OF EXTERNAL DECISION VARIABLES (NEVAR):       0
 BINARY VARIABLES ARE NOT ACTIVE.

 FLOW-RATE VARIABLES: WEL-TYPE
                                                   FRACTION
  NUMBER     NAME       TYPE      LAY   ROW   COL   OF FLOW
 ----------------------------------------------------------
    1      Q1         WITHDRAWAL     1   22    9    1.0000
   AVAILABLE IN STRESS PERIODS: 1-12

    2      Q2a        WITHDRAWAL     1   24   11    1.0000
   AVAILABLE IN STRESS PERIODS: 1-6

    3      Q2b        WITHDRAWAL     1   24   11    1.0000
   AVAILABLE IN STRESS PERIODS: 7-12

    4      Q4a        WITHDRAWAL     1   24   23    1.0000
   AVAILABLE IN STRESS PERIODS: 1-6

    5      Q4b        WITHDRAWAL     1   24   23    1.0000
   AVAILABLE IN STRESS PERIODS: 7-12


      441 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR DECISION VARIABLES

 CLOSING DECISION-VARIABLE FILE


 OPENING OBJECTIVE-FUNCTION FILE ON UNIT   10:
 ..\data\supply2.objfnc                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, OBJFNC file
 #August 14, 2006
 #Best score was 164250

 OBJECTIVE TYPE: MAX   FUNCTION TYPE: WSDV

 NO. OF FLOW-RATE DECISION VARIABLES IN OBJECTIVE FUNCTION (NFVOBJ):    5
 NO. OF EXTERNAL DECISION VARIABLES IN OBJECTIVE FUNCTION (NEVOBJ):     0
 NO. OF BINARY DECISION VARIABLES IN OBJECTIVE FUNCTION (NBVOBJ):       0
 NO. OF STATE VARIABLES IN OBJECTIVE FUNCTION (NSVOBJ):                 0

 OBJECTIVE FUNCTION: (excluding flow duration terms)

 MAX    +  1.00E-03 Q1         +  1.00E-03 Q2a        +  1.00E-03 Q2b       
        +  1.00E-03 Q4a        +  1.00E-03 Q4b       

       20 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR OBJECTIVE-FUNCTION

 CLOSING OBJECTIVE-FUNCTION FILE


 OPENING DECISION-VARIABLE CONSTRAINTS FILE ON UNIT   10:
 ..\data\supply2.varcon                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, VARCON file
 #August 14, 2006

 FLOW RATE VARIABLES:
                        MINIMUM        MAXIMUM        REFERENCE
  NUMBER   NAME         FLOW RATE      FLOW RATE      FLOW RATE
----------------------------------------------------------------
    1      Q1           0.000E+00      5.000E+04      0.000E+00
    2      Q2a          0.000E+00      5.000E+04      0.000E+00
    3      Q2b          0.000E+00      5.000E+04      0.000E+00
    4      Q4a          0.000E+00      5.000E+04      0.000E+00
    5      Q4b          0.000E+00      5.000E+04      0.000E+00

 CLOSING DECISION-VARIABLE CONSTRAINTS FILE


 OPENING SUMMATION CONSTRAINTS FILE ON UNIT   10:
 ..\data\supply2.sumcon                                                                                                                                                                                  
 #SUPPLY2 Sample Problem, SUMCON file
 #Notice that SMCNUM is set to zero, for no constraints

 NUMBER OF SUMMATION CONSTRAINTS:     0

 OPENING STREAMFLOW CONSTRAINTS FILE
 ON UNIT   11:
 ..\data\supply2.strmcon                                                                                                                                                                                 
 #SUPPLY2 Sample Problem, STRMCON file, for GWM-VI
 #
 #

 NUMBER OF STREAMFLOW (NSF) AND STREAMFLOW-DEPLETION
 CONSTRAINTS (NSD) ARE     0 AND    12 , RESPECTIVELY.

 NUMBER OF STREAM LEAKAGE (NLK) CONSTRAINTS IS    0

 STREAMFLOW-DEPLETION CONSTRAINTS:
                                          RIGHT-HAND   STRESS
 NUMBER  NAME      SEGMENT  REACH  TYPE      SIDE      PERIOD
 ---------------------------------------------------------------
     1    S01_9          1     14   <     1.5000E+04       9
     2    S01_10         1     14   <     1.5000E+04      10
     3    S01_11         1     14   <     1.5000E+04      11
     4    S01_12         1     14   <     1.5000E+04      12
     5    S02_11         1     21   <     2.0000E+04      11
     6    S02_12         1     21   <     2.0000E+04      12
     7    S03_9          2      8   <     1.5000E+04       9
     8    S03_10         2      8   <     1.5000E+04      10
     9    S03_11         2      8   <     1.5000E+04      11
    10    S03_12         2      8   <     1.5000E+04      12
    11    S04_11         3      5   <     3.0000E+04      11
    12    S04_12         3      5   <     3.0000E+04      12

      648 BYTES OF MEMORY ALLOCATED TO STORE DATA FOR STREAMFLOW CONSTRAINTS

 CLOSING STREAMFLOW CONSTRAINTS FILE


 OPENING SOLUTION FILE ON UNIT   11:
 ..\data\supply2.soln                                                                                                                                                                                    
 #SUPPLY Sample Problem, SOLN file
 #February 20, 2005

 SOLNTYP IS SLP: GWM WILL USE SEQUENTIAL ITERATION OF THE
 NONLINEAR PROBLEM UNTIL A SOLUTION IS FOUND OR THE PROBLEM
 DOES NOT CONVERGE.

 MAXIMUM NUMBER OF LP ITERATIONS:              10000
 MAXIMUM NUMBER OF BRANCH AND BOUND ITER:       2000

 MAXIMUM NUMBER OF SLP ITERATIONS:                50

 SLP VARIABLE CONVERGENCE CRITERION (SLPVCRIT):    1.00000E-05
 SLP OBJECTIVE CONVERGENCE CRITERION (SLPZCRIT):   1.00000E-04

 PERTURBATION VALUES (DINIT, DMIN, AND DSC):   0.20D+00  0.20D-04  0.20D+01

 MAXIMUM NUMBER OF PERTURBATION ATTEMPTS:         10
 BASE FLOW RATE RELAXATION PARAMETER (AFACT) 0.50000
 PERTURBATION ADJUSTMENT FACTOR (PGFACT):    0.50000

 SLPITPRT>=1: PRINT SLP ITERATIONS.

 OUTPUT FROM BRANCH-AND-BOUND ALGORITHM WILL NOT BE PRINTED.

 CRITMFC SET TO                               0.000D+00
 GWM WILL ACCEPT FLOW PROCESS RESULTS THAT MEET GWF
 CONVERGENCE CRITERIA

 BASE PUMPING RATES TAKEN FROM FVREF SPECIFIED IN VARCON INPUT FILE
 
     PROBLEM SIZE
 
  NUMBER OF VARIABLES (INCLUDING SLACKS)          17
  NUMBER OF CONSTRAINT EQUATIONS                  12
 

     7297 BYTES OF MEMORY ALLOCATED FOR RESPONSE MATRIX ALGORITHM

 CLOSING SOLUTION AND OUTPUT FILE

 
 Reading input from file: ..\data\supply2_pll.gwm
 CONTROL file: ..\data\supply2_pll.ctrl
 NAM file: ..\data\supply2.nam
---------------------------------------------------------------
               Solution Algorithm
---------------------------------------------------------------
  Begin Solution Algorithm
    Running Flow Process Simulation
      for both Reference and Base 
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Stream Depletion       S01_9      Satisfied     1.5000E+04
      Stream Depletion       S01_10     Satisfied     1.5000E+04
      Stream Depletion       S01_11     Satisfied     1.5000E+04
      Stream Depletion       S01_12     Satisfied     1.5000E+04
      Stream Depletion       S02_11     Satisfied     2.0000E+04
      Stream Depletion       S02_12     Satisfied     2.0000E+04
      Stream Depletion       S03_9      Satisfied     1.5000E+04
      Stream Depletion       S03_10     Satisfied     1.5000E+04
      Stream Depletion       S03_11     Satisfied     1.5000E+04
      Stream Depletion       S03_12     Satisfied     1.5000E+04
      Stream Depletion       S04_11     Satisfied     3.0000E+04
      Stream Depletion       S04_12     Satisfied     3.0000E+04

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    2
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    3
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    4
       By Perturbation Value: -1.000000E+04
      Perturb Flow Variable    5
       By Perturbation Value: -1.000000E+04
 
      Average Number of Significant Digits in Matrix  6.433333E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.501965E+05
  SLP Algorithm: End Iteration    1
  No SLP convergence at this iteration
 
  SLP Algorithm: Begin Iteration     2
    Running Base Flow Process Simulation
      Status of Simulation-Based Constraints 
      Constraint Type        Name       Status   Distance To RHS
      ---------------        ----       ------   ---------------
      Stream Depletion       S01_9      Satisfied     3.8854E-01
      Stream Depletion       S01_10     Satisfied     1.3530E-01
      Stream Depletion       S01_11     Satisfied     4.9419E-01
      Stream Depletion       S01_12     Satisfied     2.8872E-01
      Stream Depletion       S02_11     Satisfied     3.0064E+03
      Stream Depletion       S02_12     Satisfied     3.0058E+03
      Stream Depletion       S03_9      Satisfied     1.4689E+04
      Stream Depletion       S03_10     Satisfied     1.4690E+04
      Stream Depletion       S03_11     Satisfied     1.4689E+04
      Stream Depletion       S03_12     Satisfied     1.4689E+04
      Stream Depletion       S04_11     Satisfied     1.0614E+04
      Stream Depletion       S04_12     Satisfied     1.0614E+04

  Distance to RHS is the absolute value of the difference between the
    the right hand side of the constraint and the left side of the
    constraint evaluated using the current set of decision variable values.
    
    Calculating Response Matrix
      Perturb Flow Variable    1
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    2
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    3
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    4
       By Perturbation Value: -5.000500E+03
      Perturb Flow Variable    5
       By Perturbation Value: -5.000500E+03
 
      Average Number of Significant Digits in Matrix  6.266667E+00
    
    Solving Linear Program
    Feasible Solution Found
    Optimal Solution Found
    Objective Value  1.501971E+05
    Relative Change in Objective Value
      Needs to be less than SLPZCRIT =  1.000000E-04
      Value at this iteration        =  3.564440E-06
    Maximum Relative Change in Variables
      Needs to be less than SLPVCRIT =  1.000000E-05
      For Flow Variable Max Change   =  9.778289E-06
  SLP Algorithm: End Iteration    2
  SLP Iterations have converged

----------------------------------------------------------------------
               Groundwater Management Solution
----------------------------------------------------------------------

       OPTIMAL SOLUTION FOUND 

       OPTIMAL RATES FOR EACH FLOW VARIABLE 
       ---------------------------------------
Variable           Withdrawal          Injection           Contribution
Name               Rate                Rate                To Objective
----------         --------------      ------------        ------------
 Q1                3.716629E+04                            4.069708E+04
 Q2a               5.000000E+04                            2.740000E+04
 Q2b               5.000000E+04                            2.735000E+04
 Q4a               5.000000E+04                            2.740000E+04
 Q4b               5.000000E+04                            2.735000E+04
                   ------------        ------------        ------------
TOTALS             2.371663E+05        0.000000E+00        1.501971E+05


       OBJECTIVE FUNCTION VALUE                            1.501971E+05

       BINDING CONSTRAINTS 
Constraint Type        Name     Status      Shadow Price
---------------        ----     ------      ------------
Stream Depletion       S01_10   Binding     -3.9570E+00
Maximum Flow Rate      Q2a      Binding    Not Available
Maximum Flow Rate      Q2b      Binding    Not Available
Maximum Flow Rate      Q4a      Binding    Not Available
Maximum Flow Rate      Q4b      Binding    Not Available

  Binding constraint values are determined from the linear program
    and based on the response matrix approximation of the flow process.
 
       Range Analysis Not Reported 
---------------------------------------------------------------
         Final Flow Process Simulation
---------------------------------------------------------------
  Running Final Flow Process Simulation
    using Optimal Flow Variable Rates 
    
      Status of Simulation-Based Constraints 
        Using Optimal Flow Rate Variable Values

                                           Simulated    Specified
                                            By Flow        in
      Constraint Type        Name           Process    Constraints   Difference
      ---------------        ----          ----------   ----------   ----------
      Stream Depletion       S01_9         5.3213E+05 > 5.3213E+05   2.5324E-01
      Stream Depletion       S01_10        5.4133E+05 > 5.4133E+05  -1.7101E-07
      Stream Depletion       S01_11        5.2936E+05 > 5.2936E+05   3.5889E-01
      Stream Depletion       S01_12        5.3496E+05 > 5.3496E+05   1.5342E-01
      Stream Depletion       S02_11        7.5602E+05 > 7.5301E+05   3.0063E+03
      Stream Depletion       S02_12        7.6427E+05 > 7.6127E+05   3.0057E+03
      Stream Depletion       S03_9         2.7576E+05 > 2.6107E+05   1.4689E+04
      Stream Depletion       S03_10        2.7974E+05 > 2.6505E+05   1.4690E+04
      Stream Depletion       S03_11        2.7451E+05 > 2.5982E+05   1.4689E+04
      Stream Depletion       S03_12        2.7701E+05 > 2.6232E+05   1.4689E+04
      Stream Depletion       S04_11        1.1369E+06 > 1.1263E+06   1.0614E+04
      Stream Depletion       S04_12        1.1491E+06 > 1.1385E+06   1.0614E+04

  Difference is computed by subtracting right hand side of the constraint 
    from the left side of the constraint.
  Precision limitations and nonlinear response may cause the 
    values of the binding constraints computed directly by the flow process 
    to differ from those computed using the linear program.  

 Run end date and time (yyyy/mm/dd hh:mm:ss): 2018/10/02 17:52:57
 Elapsed run time:  7.798 Seconds

