# MODFLOW2000 Recharge Package
PARAMETER  0						
2 50						
1 1						
OPEN/CLOSE	..\external_files\rech\rch_sp1.dat    	.756667900	(FREE)	-1	RECHARGE	sp1 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp2.dat    	.756667900	(FREE)	-1	RECHARGE	sp2 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp3.dat    	.756667900	(FREE)	-1	RECHARGE	sp3 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp4.dat    	.756667900	(FREE)	-1	RECHARGE	sp4 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp5.dat    	.756667900	(FREE)	-1	RECHARGE	sp5 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp6.dat    	.756667900	(FREE)	-1	RECHARGE	sp6 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp7.dat    	.756667900	(FREE)	-1	RECHARGE	sp7 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp8.dat    	.756667900	(FREE)	-1	RECHARGE	sp8 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp9.dat    	.756667900	(FREE)	-1	RECHARGE	sp9 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp10.dat    	.756667900	(FREE)	-1	RECHARGE	sp10 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp11.dat    	.756667900	(FREE)	-1	RECHARGE	sp11 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp12.dat    	.756667900	(FREE)	-1	RECHARGE	sp12 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp13.dat    	.756667900	(FREE)	-1	RECHARGE	sp13 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp14.dat    	.756667900	(FREE)	-1	RECHARGE	sp14 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp15.dat    	.756667900	(FREE)	-1	RECHARGE	sp15 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp16.dat    	.756667900	(FREE)	-1	RECHARGE	sp16 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp17.dat    	.756667900	(FREE)	-1	RECHARGE	sp17 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp18.dat    	.756667900	(FREE)	-1	RECHARGE	sp18 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp19.dat    	.756667900	(FREE)	-1	RECHARGE	sp19 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp20.dat    	.756667900	(FREE)	-1	RECHARGE	sp20 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp21.dat    	.756667900	(FREE)	-1	RECHARGE	sp21 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp22.dat    	.756667900	(FREE)	-1	RECHARGE	sp22 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp23.dat    	.756667900	(FREE)	-1	RECHARGE	sp23 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp24.dat    	.756667900	(FREE)	-1	RECHARGE	sp24 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp25.dat    	.756667900	(FREE)	-1	RECHARGE	sp25 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp26.dat    	.756667900	(FREE)	-1	RECHARGE	sp26 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp27.dat    	.756667900	(FREE)	-1	RECHARGE	sp27 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp28.dat    	.756667900	(FREE)	-1	RECHARGE	sp28 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp29.dat    	.756667900	(FREE)	-1	RECHARGE	sp29 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp30.dat    	.756667900	(FREE)	-1	RECHARGE	sp30 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp31.dat    	.756667900	(FREE)	-1	RECHARGE	sp31 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp32.dat    	.756667900	(FREE)	-1	RECHARGE	sp32 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp33.dat    	.756667900	(FREE)	-1	RECHARGE	sp33 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp34.dat    	.756667900	(FREE)	-1	RECHARGE	sp34 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp35.dat    	.756667900	(FREE)	-1	RECHARGE	sp35 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp36.dat    	.756667900	(FREE)	-1	RECHARGE	sp36 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp37.dat    	.756667900	(FREE)	-1	RECHARGE	sp37 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp38.dat    	.756667900	(FREE)	-1	RECHARGE	sp38 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp39.dat    	.756667900	(FREE)	-1	RECHARGE	sp39 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp40.dat    	.756667900	(FREE)	-1	RECHARGE	sp40 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp41.dat    	.756667900	(FREE)	-1	RECHARGE	sp41 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp42.dat    	.756667900	(FREE)	-1	RECHARGE	sp42 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp43.dat    	.756667900	(FREE)	-1	RECHARGE	sp43 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp44.dat    	.756667900	(FREE)	-1	RECHARGE	sp44 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp45.dat    	.756667900	(FREE)	-1	RECHARGE	sp45 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp46.dat    	.756667900	(FREE)	-1	RECHARGE	sp46 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp47.dat    	.756667900	(FREE)	-1	RECHARGE	sp47 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp48.dat    	.756667900	(FREE)	-1	RECHARGE	sp48 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp49.dat    	.756667900	(FREE)	-1	RECHARGE	sp49 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp50.dat    	.756667900	(FREE)	-1	RECHARGE	sp50 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp51.dat    	.756667900	(FREE)	-1	RECHARGE	sp51 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp52.dat    	.756667900	(FREE)	-1	RECHARGE	sp52 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp53.dat    	.756667900	(FREE)	-1	RECHARGE	sp53 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp54.dat    	.756667900	(FREE)	-1	RECHARGE	sp54 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp55.dat    	.756667900	(FREE)	-1	RECHARGE	sp55 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp56.dat    	.756667900	(FREE)	-1	RECHARGE	sp56 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp57.dat    	.756667900	(FREE)	-1	RECHARGE	sp57 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp58.dat    	.756667900	(FREE)	-1	RECHARGE	sp58 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp59.dat    	.756667900	(FREE)	-1	RECHARGE	sp59 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp60.dat    	.756667900	(FREE)	-1	RECHARGE	sp60 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp61.dat    	.756667900	(FREE)	-1	RECHARGE	sp61 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp62.dat    	.756667900	(FREE)	-1	RECHARGE	sp62 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp63.dat    	.756667900	(FREE)	-1	RECHARGE	sp63 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp64.dat    	.756667900	(FREE)	-1	RECHARGE	sp64 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp65.dat    	.756667900	(FREE)	-1	RECHARGE	sp65 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp66.dat    	.756667900	(FREE)	-1	RECHARGE	sp66 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp67.dat    	.756667900	(FREE)	-1	RECHARGE	sp67 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp68.dat    	.756667900	(FREE)	-1	RECHARGE	sp68 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp69.dat    	.756667900	(FREE)	-1	RECHARGE	sp69 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp70.dat    	.756667900	(FREE)	-1	RECHARGE	sp70 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp71.dat    	.756667900	(FREE)	-1	RECHARGE	sp71 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp72.dat    	.756667900	(FREE)	-1	RECHARGE	sp72 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp73.dat    	.756667900	(FREE)	-1	RECHARGE	sp73 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp74.dat    	.756667900	(FREE)	-1	RECHARGE	sp74 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp75.dat    	.756667900	(FREE)	-1	RECHARGE	sp75 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp76.dat    	.756667900	(FREE)	-1	RECHARGE	sp76 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp77.dat    	.756667900	(FREE)	-1	RECHARGE	sp77 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp78.dat    	.756667900	(FREE)	-1	RECHARGE	sp78 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp79.dat    	.756667900	(FREE)	-1	RECHARGE	sp79 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp80.dat    	.756667900	(FREE)	-1	RECHARGE	sp80 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp81.dat    	.756667900	(FREE)	-1	RECHARGE	sp81 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp82.dat    	.756667900	(FREE)	-1	RECHARGE	sp82 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp83.dat    	.756667900	(FREE)	-1	RECHARGE	sp83 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp84.dat    	.756667900	(FREE)	-1	RECHARGE	sp84 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp85.dat    	.756667900	(FREE)	-1	RECHARGE	sp85 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp86.dat    	.756667900	(FREE)	-1	RECHARGE	sp86 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp87.dat    	.756667900	(FREE)	-1	RECHARGE	sp87 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp88.dat    	.756667900	(FREE)	-1	RECHARGE	sp88 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp89.dat    	.756667900	(FREE)	-1	RECHARGE	sp89 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp90.dat    	.756667900	(FREE)	-1	RECHARGE	sp90 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp91.dat    	.756667900	(FREE)	-1	RECHARGE	sp91 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp92.dat    	.756667900	(FREE)	-1	RECHARGE	sp92 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp93.dat    	.756667900	(FREE)	-1	RECHARGE	sp93 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp94.dat    	.756667900	(FREE)	-1	RECHARGE	sp94 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp95.dat    	.756667900	(FREE)	-1	RECHARGE	sp95 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp96.dat    	.756667900	(FREE)	-1	RECHARGE	sp96 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp97.dat    	.756667900	(FREE)	-1	RECHARGE	sp97 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp98.dat    	.756667900	(FREE)	-1	RECHARGE	sp98 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
1 0						
OPEN/CLOSE	..\external_files\rech\rch_sp99.dat    	.756667900	(FREE)	-1	RECHARGE	sp99 recharge in ft per day
OPEN/CLOSE	..\external_files\rech\rch_layers.dat	1        	(FREE)	-1	IRCH	
