# NAME FILE FOR Aberdeen Groundwater Model 2018
#
# LIST File
LIST 7 .\abr.lst
#
# Solver
NWT 19 .\abr.nwt
#
# Flow Packages
UPW 11 .\abr.upw
BAS6  1 .\abr.bas
DIS  29 .\abr.dis
#
# Boundary Conditions
SFR 27 .\abr.sfr
WEL 12 .\abr.wel
DRN 13 .\abr.drn
EVT 20 .\abr.evt
RCH 18 .\abr.rch
CHD 16 .\abr.chd
#
# Starting Heads
DATA(BINARY) 14 ..\external_files\abr_strt.hds
#
# Inflow Tables
DATA 400 ..\external_files\ts\in_ElmR.txt
DATA 401 ..\external_files\ts\in_FootCr.txt
#
# Property Arrays
DATA 73  ..\external_files\props\kx\abr1._kx
DATA 74  ..\external_files\props\kx\abr2._kx
DATA 75  ..\external_files\props\kx\abr3._kx
DATA 76  ..\external_files\props\kx\abr4._kx
DATA 77  ..\external_files\props\kx\abr5._kx
DATA 78  ..\external_files\props\kx\abr6._kx
DATA 79  ..\external_files\props\kx\abr7._kx
DATA 90  ..\external_files\props\kz\abr1._kz
DATA 91  ..\external_files\props\kz\abr2._kz
DATA 92  ..\external_files\props\kz\abr3._kz
DATA 93  ..\external_files\props\kz\abr4._kz
DATA 94  ..\external_files\props\kz\abr5._kz
DATA 95  ..\external_files\props\kz\abr6._kz
DATA 96  ..\external_files\props\kz\abr7._kz
#
# Observation Files
#HOB 80 .\abr.hob
#GAGE 97 .\abr.gag
#
# Output Control and Files
OC  22 .\abr.oc
#DATA 500 ..\..\output\output.tr\abr_HobData.txt
#DATA 501 ..\..\output\output.tr\abr_well_reductions.txt
DATA(BINARY) 98 .\abr_streamflow.cbc
#DATA 60 ..\..\output\output.tr\abr_gage_str.dat
#DATA 61 ..\..\output\output.tr\abr_at_6471500.dat
#DATA 62 ..\..\output\output.tr\abr_atout_ElmR.dat
#DATA 63 ..\..\output\output.tr\abr_at_6471800.dat
#DATA 64 ..\..\output\output.tr\abr_atout_MoccCr.dat
DATA(BINARY) 50 .\abr.cbb
DATA(BINARY) 30 .\abr_heads.hds
